<!DOCTYPE html>
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="./static/jquery.min.js" type="text/javascript"></script>
<script src="./static/fingerprint2.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./static/translateelement.css"></head>
<body>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="theme-color" content="#ffffff">

<meta name="description" content="Entertainment Today">

<meta property="og:title" content="Entertainment Today">
<meta property="og:description" content="Entertainment Today">

<title>Entertainment Today</title>
<link href="./static/styles.css" rel="stylesheet" data-inprogress="">

<link href="./static/fontawesome-all.css" rel="stylesheet" data-inprogress="">

<link href="./static/bootstrap.css" rel="stylesheet">
<style media="">


    @media screen and (max-width: 767px) {
      .wrapper {
        width: calc(100% - 30px) !important;
      }

      .content .article h1 {
        font-size: 28px;
        line-height: 32px;
      }

      .content .article p.caption {
        padding: 0 10px;
      }

      .comments .comments-inner .comment-box .comment-text {
        width: calc(100% - 60px) !important;
      }

      .comments .comments-inner .comment-box .comment-pic {
        width: 50px !important;
      }
    }
  </style>
<style>
    body,
    .content {
      font-size: 16px !important;
    }

    .content .article .week img {
      max-width: 320px;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      width: auto;
    }

    .content p.update {
      border: 1px dotted #000;
      background: #EFFFF7;
      padding: 4px 9px;
    }

    .content p.update .red-text {
      color: #F00;
    }

    .content p {
      margin: 0 0 20px 0;
      line-height: 26px;
    }

    .content .revival-box {
      margin-left: 0;
      float: left;
      margin-right: 0;
      border: 1px solid #ccc;
      padding-top: 20px;
      padding-bottom: 10px;
      margin-bottom: 15px;
    }

    .content .img-responsive {
      margin: 0 auto 5px auto;
    }

    .header .header-right {
      width: 69%;
    }

    .content .article {
      width: 64%;
    }

    .content .revival-box2 {
      margin-left: 0;
      margin-right: 0;
      border: 1px solid #ccc;
      background: #f5f9fa;
      padding: 10px 10px 10px 10px;
      margin-bottom: 15px;
    }

    .header {
      z-index: 999;
    }

    div.warning {
      color: #434343;
      font-family: OpenSans-Bold;
      padding: 22px 12px 0 12px;
      text-align: center;
    }

    @media(max-width:767px) {
      .revival-text {
        text-align: center;
      }

      .img-responsive.button {
        margin: 10px auto !important;
      }
    }

    @media screen and (max-width: 1200px) {
      .content .article {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .content {
        padding: 20px 0 0;
      }
    }
  </style>
<div class="header">
<div class="wrapper">

<div class="header-right inl">
<ul>
<li><a onclick="aClick()" style="cursor: pointer;">Fashion</a></li>
<li><a class="active" onclick="aClick()" style="cursor: pointer;">Health</a></li>
<li><a onclick="aClick()" style="cursor: pointer;">Culture</a></li>
<li><a onclick="aClick()" style="cursor: pointer;">Beauty</a></li>
</ul>
</div>
<div class="header-subs inl">
<p><a onclick="aClick()" style="cursor: pointer;">Subscribe</a></p>
</div>
</div>
<hr>
</div>
<div class="wrapper">
<div class="content">
<div class="article inl">
<p class="cat"><span>Health</span></p>
<h1>How to Relieve Neck Pain</h1>
<div class="meta">
<div class="meta-text inl"><a onclick="aClick()" style="cursor: pointer;"><img src="./static/embry_roberts_c43cb2d474b013848ceeb47e238b1b5c.jpg"></a>
<p>By Alice Palmer, <span> </span></p>
</div>
</div>
<a onclick="aClick()" style="cursor: pointer;"><img src="./static/22.jpg"></a>

<p>What is neck pain (cervicalgia)?</p>
<p>Neck pain, sometimes called cervicalgia, is pain in or around your spine beneath your head. Your neck is also known as your cervical spine. Neck pain is a common symptom of many different injuries and medical conditions.</p>
<p>You might have axial neck pain (felt mostly in your neck) or radicular neck pain (pain that shoots into other areas, such as your shoulders or arms). It can be acute (lasting from days to six weeks) or chronic (lasting longer than three months).

</p>
<p>Neck pain can interfere with your daily activities and reduce your quality of life if it’s not treated.

</p>
<p>Fortunately, most causes of neck pain aren’t serious and improve with conservative treatments, like pain medicine, exercise and stress management.

</p>
<p>What can I do to relieve neck pain at home?
</p>
<p>In addition to taking pain relief medications, you can take steps at home to relieve neck pain, including:

</p>
<p>Hot therapy: Take a hot shower or place a hot towel or heating pad (on the lowest setting) on the site of your pain for 15 minutes every few hours. The heat loosens your muscles and promotes blood flow.
</p>
<p>Cold therapy: Place a cold pack or a bag of frozen vegetables (wrapped in a thin towel to protect your skin) for 15 minutes every few hours. The cold narrows your blood vessels, reducing inflammation and swelling. Use cold instead of heat immediately after an injury.</p>
<p>Exercise: Follow your healthcare provider’s guidance on neck exercises you can try to relieve neck pain and improve your range of motion. Don’t attempt exercises if you have a serious neck injury or a pinched nerve.</p>
<p>Stress reduction techniques: Mindfulness, meditation, breathing exercises and yoga can help relieve tension in your body that may contribute to neck pain.</p>
<p>How can I prevent neck pain?
</p>
<p>You can take steps to prevent neck pain related to strains and tense muscles.

</p>
<p>Practice good posture. Position electronic devices, like computers and phones, so you don’t have to slouch or strain your neck when using them. Keep your shoulders aligned and your back straight when seated so you’re not straining your neck. Adjust the seats in your car to maintain good posture while traveling.
</p>
<p>Adjust your sleep position.Maintain good posture when you’re asleep. If you sleep on your back or side, use a pillow to support your head so your head and neck are aligned with the rest of your body. If you sleep on your back, place a pillow underneath your knees to take additional pressure off your low back. Avoid sleeping on your stomach with your head turned.
</p>
<p>Stay active.You can use many of the same exercises used to relieve neck pain to prevent it. If you work a job that involves sitting for long periods, take occasional breaks to move around and stretch your entire body, including your neck muscles.
</p>
<p>Don’t carry heavy weight on your shoulders.Avoid carrying heavy objects like book bags or suitcases over your shoulder. Instead, consider using luggage or bags with wheels.
</p>
<p>Exercise your upper back extensor muscles. It’s normal to lose strength in your upper back as you age. As a result, your shoulders rock forward, and your head tips forward in a position in front of your spine. This positioning puts additional strain on your neck and upper back.
</p>
<p>Exercises that can help strengthen your upper back extensor muscles include:


</p>

<p>Scapular squeezes: Pinch your shoulder blades together 10 times.

</p>

<p>Standing push-ups: Do push-ups in a doorframe, allowing your shoulders to go past your hands 10 times.

</p>
<p>Theraband rowing: Wrap the middle of a theraband around a doorknob so it’s stable. While standing, grab an end with each hand. Pull your hands toward your waist 10 times.

</p>







</body></html>